server.port=8085
spring.profiles.active=@spring.profiles.active@
endpoint.rest.gdd=http://127.0.0.1:8083/periodos/api

swagger.title=Periodos Perdidos API
swagger.description=Esta API integra un servicio llamado GDD que devuelve de forma alatoria fechas en un rango de a&ntilde;os , la cual se complementa con las fechas faltantes.
swagger.version=1.0